
.app-title {
    margin: 0 0 20px 0;
}

.plan-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    gap: 10px;
    margin: 0 0 20px 0;
}

@media only screen and (max-width: 800px) {
    .plan-grid {
        display: block;
    }
}

.plan-grid button {
    display: block;
    text-decoration: none;
    background-color: #fff;
    box-shadow: 0rem 0.125rem 0.25rem rgba(31, 33, 36, 0.1), 0rem 0.0625rem 0.375rem rgba(31, 33, 36, 0.05);
    border-radius: 10px;
    border: none;
    padding: 20px 20px;
    margin: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.plan-grid button.hidden {
    display: none;
}

.plan-grid button.current {
    border: 2px solid #0D8BF4;
    background-color: #F3FAFF;
}

.plan-grid button:hover {
    box-shadow: 0rem 0.125rem 0.25rem rgba(31, 33, 36, 0.2), 0rem 0.0625rem 0.375rem rgba(31, 33, 36, 0.1);
}

.plan-grid button h2 {
    font-weight: bold;
    font-size: 20px;
    margin: 0 0 5px 0;
}

.plan-grid button ul {
    margin: 20px 0 0 0;
    padding: 20px 0 0 0;
    border-top: 1px solid #f0f0f0;
    width: 100%;
}

.plan-grid button.current ul {
    border-top: 1px solid #ccc;
}

.plan-grid button li {
    list-style: none;
    margin: 0 0 5px 0;
    text-align: left;
    color: #111;
}

@media only screen and (max-width: 800px) {
    .plan-grid {
        display: grid;
        grid-template-columns: 1fr;
    }
}