.app-feature {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    padding: 25px;
    border: 1px solid #ebebeb;
    background-color: #fff;
    border-radius: 10px;
    text-decoration: none;
    align-items: center;
    min-height: 125px;
    margin: 0 0 35px 0;
    box-shadow: 0rem 0.125rem 0.25rem rgba(31, 33, 36, 0.1), 0rem 0.0625rem 0.375rem rgba(31, 33, 36, 0.05);
}

@media only screen and (max-width: 800px) {
    .app-feature {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.app-feature h3 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
    line-height: 1.2;
}

.app-feature ul {
    margin-bottom: 15px;
}

.app-feature p {
    font-size: 14px !important;
    line-height: 1.4;
}

.app-feature li {
    font-size: 14px !important;
    line-height: 1.4;
    margin: 0 0 5px 0;
}

.app-feature p b {
    font-weight: bold;
    color: #111;
}

.app-feature .app-feature-graphic {
    display: grid;
    align-items: center;
    position: relative;
    border-radius: 10px;
    min-height: 300px;
    background-color: #F5FAFB;
}

.app-feature:hover {
    box-shadow: 0rem 0.125rem 0.25rem rgba(31, 33, 36, 0.2), 0rem 0.0625rem 0.375rem rgba(31, 33, 36, 0.1);
}

.app-feature .app-fg-illustration {
    width: calc(100% - 20px);
    margin: 10px;
}

.app-feature .app-fg-illustration img {
    width: 100%;
}   

/* icon */
.app-feature .app-fg-icon {
    position: absolute;
    top: calc(50% - 40px);
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border: 1px solid #ebebeb;
    border-radius: 8px;
    box-shadow: 1px 2px 4px #f0f0f0;
    z-index: 2;
}

.app-feature .app-fg-icon-2 {
    transform: translateY(60px) translateX(60px) rotate(5deg);
    z-index: 2;
}

.app-feature .app-fg-icon-3 {
    transform: translateY(-60px) translateX(-60px) rotate(-5deg);
    z-index: 2;
}

.app-feature .app-fg-icon-4 {
    transform: translateY(60px) translateX(-60px) rotate(-5deg);
    z-index: 1;
}

.app-feature .app-fg-icon-5 {
    transform: translateY(-60px) translateX(60px) rotate(-5deg);
    z-index: 1;
}

.app-fg-icon svg {
    width: 80px;
    height: 80px;
    border-radius: 8px;
}

/* img */
.app-feature img {
    width: 100%;
    padding: 20px;
}