.app-card {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 10px;
    background-color: #fff;
    box-shadow: 0rem 0.125rem 0.25rem rgba(31, 33, 36, 0.1), 0rem 0.0625rem 0.375rem rgba(31, 33, 36, 0.05);
    border-radius: 10px;
    padding: 25px 20px 20px 20px;
    align-items: center;
    text-decoration: none;
}

.app-card:hover {
    box-shadow: 0rem 0.125rem 0.25rem rgba(31, 33, 36, 0.2), 0rem 0.0625rem 0.375rem rgba(31, 33, 36, 0.1);
}

.app-card svg {
    width: 100%;
    height: 100%;
}

.app-card h5 {
    font-weight: bold;
    font-size: 16px;
    margin: 0 0 2.5px 0;
    padding: 0 0 0 0;
    color: #111;
}

.app-card p {
    margin: 0;
    color: #111;
}

.app-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.app-card-tag {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 11px;
    color: #fff;
    border-bottom: 1px solid #E3E3E3;
    border-left: 1px solid #E3E3E3;
    color: #111;
    padding: 2.5px 15px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 5px;
    font-weight: bold;
    text-transform: capitalize;
}